# spendly

./: .gitignore  README.md  pom.xml
bom/: pom.xml
controllers/: pom.xml
controllers/src/main/java/com/acceleron/spendly/controller/: AccountController.java  AuthenticationController.java  CategoryController.java  NotificationController.java  RecordController.java  UserController.java  UserGroupController.java
controllers/src/main/java/com/acceleron/spendly/controller/account/: AccountController.java
controllers/src/main/java/com/acceleron/spendly/controller/auth/: AuthController.java  AuthenticationController.java
controllers/src/main/java/com/acceleron/spendly/controller/category/: CategoryController.java
controllers/src/main/java/com/acceleron/spendly/controller/dto/auth/: AuthenticationRequest.java  RegistrationRequest.java
controllers/src/main/java/com/acceleron/spendly/controller/record/: RecordController.java
controllers/src/main/java/com/acceleron/spendly/controller/user/: UserController.java
controllers/src/main/java/com/acceleron/spendly/controllers/: RootController.java
core/: pom.xml
core/src/main/java/com/acceleron/spendly/core/dto/: AccountDto.java  CategoryDto.java  RecordDto.java  UserDataDto.java  UserDto.java  UserGroupDto.java
core/src/main/java/com/acceleron/spendly/core/dto/auth/: AuthenticationRequest.java  RegistrationRequest.java
core/src/main/java/com/acceleron/spendly/core/dto/notification/: NotificationDto.java
core/src/main/java/com/acceleron/spendly/core/dto/notification/data/: GroupInvitation.java  NotificationData.java
core/src/main/java/com/acceleron/spendly/core/enricher/: Enricher.java  RecordDtoEnricher.java
core/src/main/java/com/acceleron/spendly/core/mapper/: AccountMapper.java  CategoryMapper.java  EntityMapper.java  NotificationMapper.java  RecordMapper.java  UserGroupMapper.java  UserMapper.java
core/src/main/java/com/acceleron/spendly/core/service/: AccountService.java  AccountUpdateService.java  AuthenticationService.java  CategoryService.java  CrudService.java  CrudSevice.java  NotificationService.java  RecordService.java  UserGroupService.java  UserService.java
core/src/main/java/com/acceleron/spendly/core/service/currency/: CurrencyConvertService.java  CurrencyConvertServiceImpl.java
core/src/main/java/com/acceleron/spendly/core/service/impl/: AccountServiceImpl.java  AccountUpdateServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  RecordServiceImpl.java  UserDetailsServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/acceleron/spendly/core/util/: JwtUtils.java  UserAuthenticationMatcher.java
core/src/main/java/com/acceleron/spendly/core/utils/: UserAuthenticationMatcher.java
diagrams/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/acceleron/spendly/persistence/dao/: AccountDao.java  AccountHistoryDao.java  CategoryDao.java  NotificationDao.java  RecordDao.java  UserDao.java  UserGroupDao.java
persistence/src/main/java/com/acceleron/spendly/persistence/entity/: Account.java  AccountHistory.java  Category.java  Notification.java  Record.java  User.java  UserGroup.java
persistence/src/main/java/com/acceleron/spendly/persistence/entity/enums/: CurrencyCode.java  RecordType.java
reports/: pom.xml
root/: pom.xml
root/src/main/java/com/acceleron/spendly/root/: SpendlyApplication.java
server/: pom.xml
server/src/main/java/com/acceleron/spendly/server/: SpendlyApplication.java
server/src/main/java/com/acceleron/spendly/server/config/: JwtAuthorizationFilter.java  SpendlySecurityConfig.java
server/src/main/resources/: application-dev.yml  application.yml
