<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.1</version>
    </parent>
	
    <groupId>com.acceleron</groupId>
    <artifactId>spendly</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
	
    <name>Spendly - Project POM</name>
    <description><!--TODO: Add description--></description>
	
	<modules>
        <module>bom</module>
        <module>root</module>
        <module>controllers</module>
        <module>reports</module>
        <module>diagrams</module>
        <module>core</module>
		<module>persistence</module>
    </modules>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
	
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acceleron.spendly</groupId>
                <artifactId>bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<developers>
        <developer>
            <name>Max Kutsepalov</name>
            <url>https://www.linkedin.com/in/max-kutsepalov</url>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Acceleron-Inc/spendly-api</url>
        <connection>git@github.com:Acceleron-Inc/spendly-api.git</connection>
        <developerConnection>git@github.com:Acceleron-Inc/spendly-api.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
